language: csharp
solution: NameSorterAssessment.sln
sudo: required
script:    # the following commands are just examples, use whatever your build process requires
  - ./OpenPractice/Scripts/setup-build.sh
  - ./OpenPractice/Scripts/test-build.sh
